# song-service/.env
PORT=3002
MONGODB_URI=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
# Service URLs
USER_SERVICE_URL=http://localhost:3001
ALBUM_SERVICE_URL=http://localhost:3003

REDIS_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=